-------- day 0 --------
name, sellIn, quality
+5 Dexterity Vest, 10, 20Aged Brie, 2, 0Elixir of the Mongoose, 5, 7Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 15, 20Backstage passes to a TAFKAL80ETC concert, 10, 49Backstage passes to a TAFKAL80ETC concert, 5, 49Conjured Mana Cake, 3, 6
-------- day 1 --------
name, sellIn, quality
+5 Dexterity Vest, 9, 19Aged Brie, 1, 1Elixir of the Mongoose, 4, 6Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 14, 21Backstage passes to a TAFKAL80ETC concert, 9, 51Backstage passes to a TAFKAL80ETC concert, 4, 52Conjured Mana Cake, 2, 4
-------- day 2 --------
name, sellIn, quality
+5 Dexterity Vest, 8, 18Aged Brie, 0, 2Elixir of the Mongoose, 3, 5Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 13, 22Backstage passes to a TAFKAL80ETC concert, 8, 51Backstage passes to a TAFKAL80ETC concert, 3, 52Conjured Mana Cake, 1, 2
-------- day 3 --------
name, sellIn, quality
+5 Dexterity Vest, 7, 17Aged Brie, -1, 3Elixir of the Mongoose, 2, 4Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 12, 23Backstage passes to a TAFKAL80ETC concert, 7, 51Backstage passes to a TAFKAL80ETC concert, 2, 52Conjured Mana Cake, 0, 0
-------- day 4 --------
name, sellIn, quality
+5 Dexterity Vest, 6, 16Aged Brie, -2, 4Elixir of the Mongoose, 1, 3Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 11, 24Backstage passes to a TAFKAL80ETC concert, 6, 51Backstage passes to a TAFKAL80ETC concert, 1, 52Conjured Mana Cake, -1, 0
-------- day 5 --------
name, sellIn, quality
+5 Dexterity Vest, 5, 15Aged Brie, -3, 5Elixir of the Mongoose, 0, 2Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 10, 25Backstage passes to a TAFKAL80ETC concert, 5, 51Backstage passes to a TAFKAL80ETC concert, 0, 52Conjured Mana Cake, -2, 0
-------- day 6 --------
name, sellIn, quality
+5 Dexterity Vest, 4, 14Aged Brie, -4, 6Elixir of the Mongoose, 0, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 9, 27Backstage passes to a TAFKAL80ETC concert, 4, 51Backstage passes to a TAFKAL80ETC concert, 0, 0Conjured Mana Cake, -3, 0
-------- day 7 --------
name, sellIn, quality
+5 Dexterity Vest, 3, 13Aged Brie, -5, 7Elixir of the Mongoose, -1, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 8, 29Backstage passes to a TAFKAL80ETC concert, 3, 51Backstage passes to a TAFKAL80ETC concert, -1, 0Conjured Mana Cake, -4, 0
-------- day 8 --------
name, sellIn, quality
+5 Dexterity Vest, 2, 12Aged Brie, -6, 8Elixir of the Mongoose, -2, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 7, 31Backstage passes to a TAFKAL80ETC concert, 2, 51Backstage passes to a TAFKAL80ETC concert, -2, 0Conjured Mana Cake, -5, 0
-------- day 9 --------
name, sellIn, quality
+5 Dexterity Vest, 1, 11Aged Brie, -7, 9Elixir of the Mongoose, -3, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 6, 33Backstage passes to a TAFKAL80ETC concert, 1, 51Backstage passes to a TAFKAL80ETC concert, -3, 0Conjured Mana Cake, -6, 0
-------- day 10 --------
name, sellIn, quality
+5 Dexterity Vest, 0, 10Aged Brie, -8, 10Elixir of the Mongoose, -4, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 5, 35Backstage passes to a TAFKAL80ETC concert, 0, 51Backstage passes to a TAFKAL80ETC concert, -4, 0Conjured Mana Cake, -7, 0
-------- day 11 --------
name, sellIn, quality
+5 Dexterity Vest, 0, 8Aged Brie, -9, 11Elixir of the Mongoose, -5, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 4, 38Backstage passes to a TAFKAL80ETC concert, 0, 0Backstage passes to a TAFKAL80ETC concert, -5, 0Conjured Mana Cake, -8, 0
-------- day 12 --------
name, sellIn, quality
+5 Dexterity Vest, 0, 6Aged Brie, -10, 12Elixir of the Mongoose, -6, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 3, 41Backstage passes to a TAFKAL80ETC concert, -1, 0Backstage passes to a TAFKAL80ETC concert, -6, 0Conjured Mana Cake, -9, 0
-------- day 13 --------
name, sellIn, quality
+5 Dexterity Vest, 0, 4Aged Brie, -11, 13Elixir of the Mongoose, -7, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 2, 45Backstage passes to a TAFKAL80ETC concert, -2, 0Backstage passes to a TAFKAL80ETC concert, -7, 0Conjured Mana Cake, -10, 0
-------- day 14 --------
name, sellIn, quality
+5 Dexterity Vest, 0, 2Aged Brie, -12, 14Elixir of the Mongoose, -8, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 1, 51Backstage passes to a TAFKAL80ETC concert, -3, 0Backstage passes to a TAFKAL80ETC concert, -8, 0Conjured Mana Cake, -11, 0
-------- day 15 --------
name, sellIn, quality
+5 Dexterity Vest, 0, 0Aged Brie, -13, 15Elixir of the Mongoose, -9, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 0, 51Backstage passes to a TAFKAL80ETC concert, -4, 0Backstage passes to a TAFKAL80ETC concert, -9, 0Conjured Mana Cake, -12, 0
-------- day 16 --------
name, sellIn, quality
+5 Dexterity Vest, -1, 0Aged Brie, -14, 16Elixir of the Mongoose, -10, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, 0, 0Backstage passes to a TAFKAL80ETC concert, -5, 0Backstage passes to a TAFKAL80ETC concert, -10, 0Conjured Mana Cake, -13, 0
-------- day 17 --------
name, sellIn, quality
+5 Dexterity Vest, -2, 0Aged Brie, -15, 17Elixir of the Mongoose, -11, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -1, 0Backstage passes to a TAFKAL80ETC concert, -6, 0Backstage passes to a TAFKAL80ETC concert, -11, 0Conjured Mana Cake, -14, 0
-------- day 18 --------
name, sellIn, quality
+5 Dexterity Vest, -3, 0Aged Brie, -16, 18Elixir of the Mongoose, -12, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -2, 0Backstage passes to a TAFKAL80ETC concert, -7, 0Backstage passes to a TAFKAL80ETC concert, -12, 0Conjured Mana Cake, -15, 0
-------- day 19 --------
name, sellIn, quality
+5 Dexterity Vest, -4, 0Aged Brie, -17, 19Elixir of the Mongoose, -13, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -3, 0Backstage passes to a TAFKAL80ETC concert, -8, 0Backstage passes to a TAFKAL80ETC concert, -13, 0Conjured Mana Cake, -16, 0
-------- day 20 --------
name, sellIn, quality
+5 Dexterity Vest, -5, 0Aged Brie, -18, 20Elixir of the Mongoose, -14, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -4, 0Backstage passes to a TAFKAL80ETC concert, -9, 0Backstage passes to a TAFKAL80ETC concert, -14, 0Conjured Mana Cake, -17, 0
-------- day 21 --------
name, sellIn, quality
+5 Dexterity Vest, -6, 0Aged Brie, -19, 21Elixir of the Mongoose, -15, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -5, 0Backstage passes to a TAFKAL80ETC concert, -10, 0Backstage passes to a TAFKAL80ETC concert, -15, 0Conjured Mana Cake, -18, 0
-------- day 22 --------
name, sellIn, quality
+5 Dexterity Vest, -7, 0Aged Brie, -20, 22Elixir of the Mongoose, -16, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -6, 0Backstage passes to a TAFKAL80ETC concert, -11, 0Backstage passes to a TAFKAL80ETC concert, -16, 0Conjured Mana Cake, -19, 0
-------- day 23 --------
name, sellIn, quality
+5 Dexterity Vest, -8, 0Aged Brie, -21, 23Elixir of the Mongoose, -17, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -7, 0Backstage passes to a TAFKAL80ETC concert, -12, 0Backstage passes to a TAFKAL80ETC concert, -17, 0Conjured Mana Cake, -20, 0
-------- day 24 --------
name, sellIn, quality
+5 Dexterity Vest, -9, 0Aged Brie, -22, 24Elixir of the Mongoose, -18, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -8, 0Backstage passes to a TAFKAL80ETC concert, -13, 0Backstage passes to a TAFKAL80ETC concert, -18, 0Conjured Mana Cake, -21, 0
-------- day 25 --------
name, sellIn, quality
+5 Dexterity Vest, -10, 0Aged Brie, -23, 25Elixir of the Mongoose, -19, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -9, 0Backstage passes to a TAFKAL80ETC concert, -14, 0Backstage passes to a TAFKAL80ETC concert, -19, 0Conjured Mana Cake, -22, 0
-------- day 26 --------
name, sellIn, quality
+5 Dexterity Vest, -11, 0Aged Brie, -24, 26Elixir of the Mongoose, -20, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -10, 0Backstage passes to a TAFKAL80ETC concert, -15, 0Backstage passes to a TAFKAL80ETC concert, -20, 0Conjured Mana Cake, -23, 0
-------- day 27 --------
name, sellIn, quality
+5 Dexterity Vest, -12, 0Aged Brie, -25, 27Elixir of the Mongoose, -21, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -11, 0Backstage passes to a TAFKAL80ETC concert, -16, 0Backstage passes to a TAFKAL80ETC concert, -21, 0Conjured Mana Cake, -24, 0
-------- day 28 --------
name, sellIn, quality
+5 Dexterity Vest, -13, 0Aged Brie, -26, 28Elixir of the Mongoose, -22, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -12, 0Backstage passes to a TAFKAL80ETC concert, -17, 0Backstage passes to a TAFKAL80ETC concert, -22, 0Conjured Mana Cake, -25, 0
-------- day 29 --------
name, sellIn, quality
+5 Dexterity Vest, -14, 0Aged Brie, -27, 29Elixir of the Mongoose, -23, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -13, 0Backstage passes to a TAFKAL80ETC concert, -18, 0Backstage passes to a TAFKAL80ETC concert, -23, 0Conjured Mana Cake, -26, 0
-------- day 30 --------
name, sellIn, quality
+5 Dexterity Vest, -15, 0Aged Brie, -28, 30Elixir of the Mongoose, -24, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -14, 0Backstage passes to a TAFKAL80ETC concert, -19, 0Backstage passes to a TAFKAL80ETC concert, -24, 0Conjured Mana Cake, -27, 0
-------- day 31 --------
name, sellIn, quality
+5 Dexterity Vest, -16, 0Aged Brie, -29, 31Elixir of the Mongoose, -25, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -15, 0Backstage passes to a TAFKAL80ETC concert, -20, 0Backstage passes to a TAFKAL80ETC concert, -25, 0Conjured Mana Cake, -28, 0
-------- day 32 --------
name, sellIn, quality
+5 Dexterity Vest, -17, 0Aged Brie, -30, 32Elixir of the Mongoose, -26, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -16, 0Backstage passes to a TAFKAL80ETC concert, -21, 0Backstage passes to a TAFKAL80ETC concert, -26, 0Conjured Mana Cake, -29, 0
-------- day 33 --------
name, sellIn, quality
+5 Dexterity Vest, -18, 0Aged Brie, -31, 33Elixir of the Mongoose, -27, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -17, 0Backstage passes to a TAFKAL80ETC concert, -22, 0Backstage passes to a TAFKAL80ETC concert, -27, 0Conjured Mana Cake, -30, 0
-------- day 34 --------
name, sellIn, quality
+5 Dexterity Vest, -19, 0Aged Brie, -32, 34Elixir of the Mongoose, -28, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -18, 0Backstage passes to a TAFKAL80ETC concert, -23, 0Backstage passes to a TAFKAL80ETC concert, -28, 0Conjured Mana Cake, -31, 0
-------- day 35 --------
name, sellIn, quality
+5 Dexterity Vest, -20, 0Aged Brie, -33, 35Elixir of the Mongoose, -29, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -19, 0Backstage passes to a TAFKAL80ETC concert, -24, 0Backstage passes to a TAFKAL80ETC concert, -29, 0Conjured Mana Cake, -32, 0
-------- day 36 --------
name, sellIn, quality
+5 Dexterity Vest, -21, 0Aged Brie, -34, 36Elixir of the Mongoose, -30, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -20, 0Backstage passes to a TAFKAL80ETC concert, -25, 0Backstage passes to a TAFKAL80ETC concert, -30, 0Conjured Mana Cake, -33, 0
-------- day 37 --------
name, sellIn, quality
+5 Dexterity Vest, -22, 0Aged Brie, -35, 37Elixir of the Mongoose, -31, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -21, 0Backstage passes to a TAFKAL80ETC concert, -26, 0Backstage passes to a TAFKAL80ETC concert, -31, 0Conjured Mana Cake, -34, 0
-------- day 38 --------
name, sellIn, quality
+5 Dexterity Vest, -23, 0Aged Brie, -36, 38Elixir of the Mongoose, -32, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -22, 0Backstage passes to a TAFKAL80ETC concert, -27, 0Backstage passes to a TAFKAL80ETC concert, -32, 0Conjured Mana Cake, -35, 0
-------- day 39 --------
name, sellIn, quality
+5 Dexterity Vest, -24, 0Aged Brie, -37, 39Elixir of the Mongoose, -33, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -23, 0Backstage passes to a TAFKAL80ETC concert, -28, 0Backstage passes to a TAFKAL80ETC concert, -33, 0Conjured Mana Cake, -36, 0
-------- day 40 --------
name, sellIn, quality
+5 Dexterity Vest, -25, 0Aged Brie, -38, 40Elixir of the Mongoose, -34, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -24, 0Backstage passes to a TAFKAL80ETC concert, -29, 0Backstage passes to a TAFKAL80ETC concert, -34, 0Conjured Mana Cake, -37, 0
-------- day 41 --------
name, sellIn, quality
+5 Dexterity Vest, -26, 0Aged Brie, -39, 41Elixir of the Mongoose, -35, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -25, 0Backstage passes to a TAFKAL80ETC concert, -30, 0Backstage passes to a TAFKAL80ETC concert, -35, 0Conjured Mana Cake, -38, 0
-------- day 42 --------
name, sellIn, quality
+5 Dexterity Vest, -27, 0Aged Brie, -40, 42Elixir of the Mongoose, -36, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -26, 0Backstage passes to a TAFKAL80ETC concert, -31, 0Backstage passes to a TAFKAL80ETC concert, -36, 0Conjured Mana Cake, -39, 0
-------- day 43 --------
name, sellIn, quality
+5 Dexterity Vest, -28, 0Aged Brie, -41, 43Elixir of the Mongoose, -37, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -27, 0Backstage passes to a TAFKAL80ETC concert, -32, 0Backstage passes to a TAFKAL80ETC concert, -37, 0Conjured Mana Cake, -40, 0
-------- day 44 --------
name, sellIn, quality
+5 Dexterity Vest, -29, 0Aged Brie, -42, 44Elixir of the Mongoose, -38, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -28, 0Backstage passes to a TAFKAL80ETC concert, -33, 0Backstage passes to a TAFKAL80ETC concert, -38, 0Conjured Mana Cake, -41, 0
-------- day 45 --------
name, sellIn, quality
+5 Dexterity Vest, -30, 0Aged Brie, -43, 45Elixir of the Mongoose, -39, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -29, 0Backstage passes to a TAFKAL80ETC concert, -34, 0Backstage passes to a TAFKAL80ETC concert, -39, 0Conjured Mana Cake, -42, 0
-------- day 46 --------
name, sellIn, quality
+5 Dexterity Vest, -31, 0Aged Brie, -44, 46Elixir of the Mongoose, -40, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -30, 0Backstage passes to a TAFKAL80ETC concert, -35, 0Backstage passes to a TAFKAL80ETC concert, -40, 0Conjured Mana Cake, -43, 0
-------- day 47 --------
name, sellIn, quality
+5 Dexterity Vest, -32, 0Aged Brie, -45, 47Elixir of the Mongoose, -41, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -31, 0Backstage passes to a TAFKAL80ETC concert, -36, 0Backstage passes to a TAFKAL80ETC concert, -41, 0Conjured Mana Cake, -44, 0
-------- day 48 --------
name, sellIn, quality
+5 Dexterity Vest, -33, 0Aged Brie, -46, 48Elixir of the Mongoose, -42, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -32, 0Backstage passes to a TAFKAL80ETC concert, -37, 0Backstage passes to a TAFKAL80ETC concert, -42, 0Conjured Mana Cake, -45, 0
-------- day 49 --------
name, sellIn, quality
+5 Dexterity Vest, -34, 0Aged Brie, -47, 49Elixir of the Mongoose, -43, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -33, 0Backstage passes to a TAFKAL80ETC concert, -38, 0Backstage passes to a TAFKAL80ETC concert, -43, 0Conjured Mana Cake, -46, 0
-------- day 50 --------
name, sellIn, quality
+5 Dexterity Vest, -35, 0Aged Brie, -48, 50Elixir of the Mongoose, -44, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -34, 0Backstage passes to a TAFKAL80ETC concert, -39, 0Backstage passes to a TAFKAL80ETC concert, -44, 0Conjured Mana Cake, -47, 0
-------- day 51 --------
name, sellIn, quality
+5 Dexterity Vest, -36, 0Aged Brie, -49, 50Elixir of the Mongoose, -45, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -35, 0Backstage passes to a TAFKAL80ETC concert, -40, 0Backstage passes to a TAFKAL80ETC concert, -45, 0Conjured Mana Cake, -48, 0
-------- day 52 --------
name, sellIn, quality
+5 Dexterity Vest, -37, 0Aged Brie, -50, 50Elixir of the Mongoose, -46, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -36, 0Backstage passes to a TAFKAL80ETC concert, -41, 0Backstage passes to a TAFKAL80ETC concert, -46, 0Conjured Mana Cake, -49, 0
-------- day 53 --------
name, sellIn, quality
+5 Dexterity Vest, -38, 0Aged Brie, -51, 50Elixir of the Mongoose, -47, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -37, 0Backstage passes to a TAFKAL80ETC concert, -42, 0Backstage passes to a TAFKAL80ETC concert, -47, 0Conjured Mana Cake, -50, 0
-------- day 54 --------
name, sellIn, quality
+5 Dexterity Vest, -39, 0Aged Brie, -52, 50Elixir of the Mongoose, -48, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -38, 0Backstage passes to a TAFKAL80ETC concert, -43, 0Backstage passes to a TAFKAL80ETC concert, -48, 0Conjured Mana Cake, -51, 0
-------- day 55 --------
name, sellIn, quality
+5 Dexterity Vest, -40, 0Aged Brie, -53, 50Elixir of the Mongoose, -49, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -39, 0Backstage passes to a TAFKAL80ETC concert, -44, 0Backstage passes to a TAFKAL80ETC concert, -49, 0Conjured Mana Cake, -52, 0
-------- day 56 --------
name, sellIn, quality
+5 Dexterity Vest, -41, 0Aged Brie, -54, 50Elixir of the Mongoose, -50, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -40, 0Backstage passes to a TAFKAL80ETC concert, -45, 0Backstage passes to a TAFKAL80ETC concert, -50, 0Conjured Mana Cake, -53, 0
-------- day 57 --------
name, sellIn, quality
+5 Dexterity Vest, -42, 0Aged Brie, -55, 50Elixir of the Mongoose, -51, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -41, 0Backstage passes to a TAFKAL80ETC concert, -46, 0Backstage passes to a TAFKAL80ETC concert, -51, 0Conjured Mana Cake, -54, 0
-------- day 58 --------
name, sellIn, quality
+5 Dexterity Vest, -43, 0Aged Brie, -56, 50Elixir of the Mongoose, -52, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -42, 0Backstage passes to a TAFKAL80ETC concert, -47, 0Backstage passes to a TAFKAL80ETC concert, -52, 0Conjured Mana Cake, -55, 0
-------- day 59 --------
name, sellIn, quality
+5 Dexterity Vest, -44, 0Aged Brie, -57, 50Elixir of the Mongoose, -53, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -43, 0Backstage passes to a TAFKAL80ETC concert, -48, 0Backstage passes to a TAFKAL80ETC concert, -53, 0Conjured Mana Cake, -56, 0
-------- day 60 --------
name, sellIn, quality
+5 Dexterity Vest, -45, 0Aged Brie, -58, 50Elixir of the Mongoose, -54, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -44, 0Backstage passes to a TAFKAL80ETC concert, -49, 0Backstage passes to a TAFKAL80ETC concert, -54, 0Conjured Mana Cake, -57, 0
-------- day 61 --------
name, sellIn, quality
+5 Dexterity Vest, -46, 0Aged Brie, -59, 50Elixir of the Mongoose, -55, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -45, 0Backstage passes to a TAFKAL80ETC concert, -50, 0Backstage passes to a TAFKAL80ETC concert, -55, 0Conjured Mana Cake, -58, 0
-------- day 62 --------
name, sellIn, quality
+5 Dexterity Vest, -47, 0Aged Brie, -60, 50Elixir of the Mongoose, -56, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -46, 0Backstage passes to a TAFKAL80ETC concert, -51, 0Backstage passes to a TAFKAL80ETC concert, -56, 0Conjured Mana Cake, -59, 0
-------- day 63 --------
name, sellIn, quality
+5 Dexterity Vest, -48, 0Aged Brie, -61, 50Elixir of the Mongoose, -57, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -47, 0Backstage passes to a TAFKAL80ETC concert, -52, 0Backstage passes to a TAFKAL80ETC concert, -57, 0Conjured Mana Cake, -60, 0
-------- day 64 --------
name, sellIn, quality
+5 Dexterity Vest, -49, 0Aged Brie, -62, 50Elixir of the Mongoose, -58, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -48, 0Backstage passes to a TAFKAL80ETC concert, -53, 0Backstage passes to a TAFKAL80ETC concert, -58, 0Conjured Mana Cake, -61, 0
-------- day 65 --------
name, sellIn, quality
+5 Dexterity Vest, -50, 0Aged Brie, -63, 50Elixir of the Mongoose, -59, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -49, 0Backstage passes to a TAFKAL80ETC concert, -54, 0Backstage passes to a TAFKAL80ETC concert, -59, 0Conjured Mana Cake, -62, 0
-------- day 66 --------
name, sellIn, quality
+5 Dexterity Vest, -51, 0Aged Brie, -64, 50Elixir of the Mongoose, -60, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -50, 0Backstage passes to a TAFKAL80ETC concert, -55, 0Backstage passes to a TAFKAL80ETC concert, -60, 0Conjured Mana Cake, -63, 0
-------- day 67 --------
name, sellIn, quality
+5 Dexterity Vest, -52, 0Aged Brie, -65, 50Elixir of the Mongoose, -61, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -51, 0Backstage passes to a TAFKAL80ETC concert, -56, 0Backstage passes to a TAFKAL80ETC concert, -61, 0Conjured Mana Cake, -64, 0
-------- day 68 --------
name, sellIn, quality
+5 Dexterity Vest, -53, 0Aged Brie, -66, 50Elixir of the Mongoose, -62, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -52, 0Backstage passes to a TAFKAL80ETC concert, -57, 0Backstage passes to a TAFKAL80ETC concert, -62, 0Conjured Mana Cake, -65, 0
-------- day 69 --------
name, sellIn, quality
+5 Dexterity Vest, -54, 0Aged Brie, -67, 50Elixir of the Mongoose, -63, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -53, 0Backstage passes to a TAFKAL80ETC concert, -58, 0Backstage passes to a TAFKAL80ETC concert, -63, 0Conjured Mana Cake, -66, 0
-------- day 70 --------
name, sellIn, quality
+5 Dexterity Vest, -55, 0Aged Brie, -68, 50Elixir of the Mongoose, -64, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -54, 0Backstage passes to a TAFKAL80ETC concert, -59, 0Backstage passes to a TAFKAL80ETC concert, -64, 0Conjured Mana Cake, -67, 0
-------- day 71 --------
name, sellIn, quality
+5 Dexterity Vest, -56, 0Aged Brie, -69, 50Elixir of the Mongoose, -65, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -55, 0Backstage passes to a TAFKAL80ETC concert, -60, 0Backstage passes to a TAFKAL80ETC concert, -65, 0Conjured Mana Cake, -68, 0
-------- day 72 --------
name, sellIn, quality
+5 Dexterity Vest, -57, 0Aged Brie, -70, 50Elixir of the Mongoose, -66, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -56, 0Backstage passes to a TAFKAL80ETC concert, -61, 0Backstage passes to a TAFKAL80ETC concert, -66, 0Conjured Mana Cake, -69, 0
-------- day 73 --------
name, sellIn, quality
+5 Dexterity Vest, -58, 0Aged Brie, -71, 50Elixir of the Mongoose, -67, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -57, 0Backstage passes to a TAFKAL80ETC concert, -62, 0Backstage passes to a TAFKAL80ETC concert, -67, 0Conjured Mana Cake, -70, 0
-------- day 74 --------
name, sellIn, quality
+5 Dexterity Vest, -59, 0Aged Brie, -72, 50Elixir of the Mongoose, -68, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -58, 0Backstage passes to a TAFKAL80ETC concert, -63, 0Backstage passes to a TAFKAL80ETC concert, -68, 0Conjured Mana Cake, -71, 0
-------- day 75 --------
name, sellIn, quality
+5 Dexterity Vest, -60, 0Aged Brie, -73, 50Elixir of the Mongoose, -69, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -59, 0Backstage passes to a TAFKAL80ETC concert, -64, 0Backstage passes to a TAFKAL80ETC concert, -69, 0Conjured Mana Cake, -72, 0
-------- day 76 --------
name, sellIn, quality
+5 Dexterity Vest, -61, 0Aged Brie, -74, 50Elixir of the Mongoose, -70, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -60, 0Backstage passes to a TAFKAL80ETC concert, -65, 0Backstage passes to a TAFKAL80ETC concert, -70, 0Conjured Mana Cake, -73, 0
-------- day 77 --------
name, sellIn, quality
+5 Dexterity Vest, -62, 0Aged Brie, -75, 50Elixir of the Mongoose, -71, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -61, 0Backstage passes to a TAFKAL80ETC concert, -66, 0Backstage passes to a TAFKAL80ETC concert, -71, 0Conjured Mana Cake, -74, 0
-------- day 78 --------
name, sellIn, quality
+5 Dexterity Vest, -63, 0Aged Brie, -76, 50Elixir of the Mongoose, -72, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -62, 0Backstage passes to a TAFKAL80ETC concert, -67, 0Backstage passes to a TAFKAL80ETC concert, -72, 0Conjured Mana Cake, -75, 0
-------- day 79 --------
name, sellIn, quality
+5 Dexterity Vest, -64, 0Aged Brie, -77, 50Elixir of the Mongoose, -73, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -63, 0Backstage passes to a TAFKAL80ETC concert, -68, 0Backstage passes to a TAFKAL80ETC concert, -73, 0Conjured Mana Cake, -76, 0
-------- day 80 --------
name, sellIn, quality
+5 Dexterity Vest, -65, 0Aged Brie, -78, 50Elixir of the Mongoose, -74, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -64, 0Backstage passes to a TAFKAL80ETC concert, -69, 0Backstage passes to a TAFKAL80ETC concert, -74, 0Conjured Mana Cake, -77, 0
-------- day 81 --------
name, sellIn, quality
+5 Dexterity Vest, -66, 0Aged Brie, -79, 50Elixir of the Mongoose, -75, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -65, 0Backstage passes to a TAFKAL80ETC concert, -70, 0Backstage passes to a TAFKAL80ETC concert, -75, 0Conjured Mana Cake, -78, 0
-------- day 82 --------
name, sellIn, quality
+5 Dexterity Vest, -67, 0Aged Brie, -80, 50Elixir of the Mongoose, -76, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -66, 0Backstage passes to a TAFKAL80ETC concert, -71, 0Backstage passes to a TAFKAL80ETC concert, -76, 0Conjured Mana Cake, -79, 0
-------- day 83 --------
name, sellIn, quality
+5 Dexterity Vest, -68, 0Aged Brie, -81, 50Elixir of the Mongoose, -77, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -67, 0Backstage passes to a TAFKAL80ETC concert, -72, 0Backstage passes to a TAFKAL80ETC concert, -77, 0Conjured Mana Cake, -80, 0
-------- day 84 --------
name, sellIn, quality
+5 Dexterity Vest, -69, 0Aged Brie, -82, 50Elixir of the Mongoose, -78, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -68, 0Backstage passes to a TAFKAL80ETC concert, -73, 0Backstage passes to a TAFKAL80ETC concert, -78, 0Conjured Mana Cake, -81, 0
-------- day 85 --------
name, sellIn, quality
+5 Dexterity Vest, -70, 0Aged Brie, -83, 50Elixir of the Mongoose, -79, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -69, 0Backstage passes to a TAFKAL80ETC concert, -74, 0Backstage passes to a TAFKAL80ETC concert, -79, 0Conjured Mana Cake, -82, 0
-------- day 86 --------
name, sellIn, quality
+5 Dexterity Vest, -71, 0Aged Brie, -84, 50Elixir of the Mongoose, -80, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -70, 0Backstage passes to a TAFKAL80ETC concert, -75, 0Backstage passes to a TAFKAL80ETC concert, -80, 0Conjured Mana Cake, -83, 0
-------- day 87 --------
name, sellIn, quality
+5 Dexterity Vest, -72, 0Aged Brie, -85, 50Elixir of the Mongoose, -81, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -71, 0Backstage passes to a TAFKAL80ETC concert, -76, 0Backstage passes to a TAFKAL80ETC concert, -81, 0Conjured Mana Cake, -84, 0
-------- day 88 --------
name, sellIn, quality
+5 Dexterity Vest, -73, 0Aged Brie, -86, 50Elixir of the Mongoose, -82, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -72, 0Backstage passes to a TAFKAL80ETC concert, -77, 0Backstage passes to a TAFKAL80ETC concert, -82, 0Conjured Mana Cake, -85, 0
-------- day 89 --------
name, sellIn, quality
+5 Dexterity Vest, -74, 0Aged Brie, -87, 50Elixir of the Mongoose, -83, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -73, 0Backstage passes to a TAFKAL80ETC concert, -78, 0Backstage passes to a TAFKAL80ETC concert, -83, 0Conjured Mana Cake, -86, 0
-------- day 90 --------
name, sellIn, quality
+5 Dexterity Vest, -75, 0Aged Brie, -88, 50Elixir of the Mongoose, -84, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -74, 0Backstage passes to a TAFKAL80ETC concert, -79, 0Backstage passes to a TAFKAL80ETC concert, -84, 0Conjured Mana Cake, -87, 0
-------- day 91 --------
name, sellIn, quality
+5 Dexterity Vest, -76, 0Aged Brie, -89, 50Elixir of the Mongoose, -85, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -75, 0Backstage passes to a TAFKAL80ETC concert, -80, 0Backstage passes to a TAFKAL80ETC concert, -85, 0Conjured Mana Cake, -88, 0
-------- day 92 --------
name, sellIn, quality
+5 Dexterity Vest, -77, 0Aged Brie, -90, 50Elixir of the Mongoose, -86, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -76, 0Backstage passes to a TAFKAL80ETC concert, -81, 0Backstage passes to a TAFKAL80ETC concert, -86, 0Conjured Mana Cake, -89, 0
-------- day 93 --------
name, sellIn, quality
+5 Dexterity Vest, -78, 0Aged Brie, -91, 50Elixir of the Mongoose, -87, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -77, 0Backstage passes to a TAFKAL80ETC concert, -82, 0Backstage passes to a TAFKAL80ETC concert, -87, 0Conjured Mana Cake, -90, 0
-------- day 94 --------
name, sellIn, quality
+5 Dexterity Vest, -79, 0Aged Brie, -92, 50Elixir of the Mongoose, -88, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -78, 0Backstage passes to a TAFKAL80ETC concert, -83, 0Backstage passes to a TAFKAL80ETC concert, -88, 0Conjured Mana Cake, -91, 0
-------- day 95 --------
name, sellIn, quality
+5 Dexterity Vest, -80, 0Aged Brie, -93, 50Elixir of the Mongoose, -89, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -79, 0Backstage passes to a TAFKAL80ETC concert, -84, 0Backstage passes to a TAFKAL80ETC concert, -89, 0Conjured Mana Cake, -92, 0
-------- day 96 --------
name, sellIn, quality
+5 Dexterity Vest, -81, 0Aged Brie, -94, 50Elixir of the Mongoose, -90, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -80, 0Backstage passes to a TAFKAL80ETC concert, -85, 0Backstage passes to a TAFKAL80ETC concert, -90, 0Conjured Mana Cake, -93, 0
-------- day 97 --------
name, sellIn, quality
+5 Dexterity Vest, -82, 0Aged Brie, -95, 50Elixir of the Mongoose, -91, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -81, 0Backstage passes to a TAFKAL80ETC concert, -86, 0Backstage passes to a TAFKAL80ETC concert, -91, 0Conjured Mana Cake, -94, 0
-------- day 98 --------
name, sellIn, quality
+5 Dexterity Vest, -83, 0Aged Brie, -96, 50Elixir of the Mongoose, -92, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -82, 0Backstage passes to a TAFKAL80ETC concert, -87, 0Backstage passes to a TAFKAL80ETC concert, -92, 0Conjured Mana Cake, -95, 0
-------- day 99 --------
name, sellIn, quality
+5 Dexterity Vest, -84, 0Aged Brie, -97, 50Elixir of the Mongoose, -93, 0Sulfuras, Hand of Ragnaros, 0, 80Sulfuras, Hand of Ragnaros, -1, 80Backstage passes to a TAFKAL80ETC concert, -83, 0Backstage passes to a TAFKAL80ETC concert, -88, 0Backstage passes to a TAFKAL80ETC concert, -93, 0Conjured Mana Cake, -96, 0
